const localEvents_QA = [
  {
    問題: "以下口號是哪個縣市的特色？",
    question: "____建構永續城　環境共生有效能",
    city: "臺北市",
    feature: "永續城",
    answer: "C",
    option_A: "臺南市",
    option_B: "基隆市",
    option_C: "臺北市",
    option_D: "南投縣",
  },
  {
    question: "環保五力環境美麗　零碳翻轉　　先行",
    city: "新北市",
    feature: "環保五力",
    answer: "B",
    option_A: "桃園市",
    option_B: "新北市",
    option_C: "臺東縣",
    option_D: "苗栗縣",
  },
  {
    question: "低碳____永續城　淨零城市綠生活",
    city: "桃園市",
    feature: "低碳航空城",
    answer: "B",
    option_A: "屏東縣",
    option_B: "桃園市",
    option_C: "雲林縣",
    option_D: "新北市",
  },
  {
    question: "____永續一六八　減碳減排一起來",
    city: "臺中市",
    feature: "永續168",
    answer: "A",
    option_A: "臺中市",
    option_B: "彰化縣",
    option_C: "高雄市",
    option_D: "新竹縣",
  },
  {
    question: "淨零轉型永續____　綠能創電全國第一",
    city: "臺南市",
    feature: "綠能屋頂",
    answer: "D",
    option_A: "臺北市",
    option_B: "嘉義縣",
    option_C: "澎湖縣",
    option_D: "臺南市",
  },
  {
    question: "____轉型進行式　永續城市一定行",
    city: "高雄市",
    feature: "城市轉型",
    answer: "C",
    option_A: "雲林縣",
    option_B: "宜蘭縣",
    option_C: "高雄市",
    option_D: "花蓮縣",
  },
  {
    question: "減碳永續靠你我　打拼____好生活",
    city: "宜蘭縣",
    feature: "低碳生活",
    answer: "D",
    option_A: "嘉義市",
    option_B: "臺北市",
    option_C: "嘉義縣",
    option_D: "宜蘭縣",
  },
  {
    question: "____致力降空污　減碳環境最舒服",
    city: "新竹縣",
    feature: "降空污",
    answer: "A",
    option_A: "新竹縣",
    option_B: "新竹市",
    option_C: "臺南市",
    option_D: "宜蘭縣",
  },
  {
    question: "幸福領航永續前行　____慢城有閒來寮",
    city: "苗栗縣",
    feature: "慢城",
    answer: "B",
    option_A: "花蓮縣",
    option_B: "苗栗縣",
    option_C: "金門縣",
    option_D: "桃園市",
  },
  {
    question: "環保永續做伙來　美好____最豐采",
    city: "彰化縣",
    feature: "風力發電",
    answer: "A",
    option_A: "彰化縣",
    option_B: "嘉義市",
    option_C: "臺中市",
    option_D: "基隆市",
  },
  {
    question: "綠色tour來____　餐廳住宿通通有",
    city: "南投縣",
    feature: "綠色tour",
    answer: "A",
    option_A: "南投縣",
    option_B: "臺中市",
    option_C: "屏東縣",
    option_D: "彰化縣",
  },
  {
    question: "永續教育最創新　低碳輕旅來____",
    city: "雲林縣",
    feature: "環境教育輕旅行",
    answer: "C",
    option_A: "桃園市",
    option_B: "苗栗縣",
    option_C: "雲林縣",
    option_D: "臺東縣",
  },
  {
    question: "____推廣綠悠遊　低碳運具來接駁",
    city: "嘉義縣",
    feature: "低碳運具",
    answer: "C",
    option_A: "新竹縣",
    option_B: "新竹縣",
    option_C: "嘉義縣",
    option_D: "臺北市",
  },
  {
    question: "水岸綠廊在____　綠能減碳急先鋒",
    city: "屏東縣",
    feature: "養水種電",
    answer: "D",
    option_A: "南投縣",
    option_B: "雲林縣",
    option_C: "新竹市",
    option_D: "屏東縣",
  },
  {
    question: "慢經濟永續____　山海低碳tour趣",
    city: "臺東縣",
    feature: "慢經濟",
    answer: "B",
    option_A: "新北市",
    option_B: "臺東縣",
    option_C: "基隆市",
    option_D: "花蓮縣",
  },
  {
    question: "家護齊心把碳減　____歡迎換碳權",
    city: "花蓮縣",
    feature: "低碳生活",
    answer: "C",
    option_A: "澎湖縣",
    option_B: "高雄市",
    option_C: "花蓮縣",
    option_D: "金門縣",
  },
  {
    question: "____海風續量能　永續低碳太陽能",
    city: "澎湖縣",
    feature: "綠能永續",
    answer: "A",
    option_A: "澎湖縣",
    option_B: "新竹市",
    option_C: "臺南市",
    option_D: "嘉義縣",
  },
  {
    question: "綠活環境快行動　____海洋永續情",
    city: "基隆市",
    feature: "海洋永續",
    answer: "B",
    option_A: "新北市",
    option_B: "基隆市",
    option_C: "連江縣",
    option_D: "苗栗縣",
  },
  {
    question: "科技減碳高效率　____創新拚永續",
    city: "新竹市",
    feature: "科技減碳",
    answer: "C",
    option_A: "臺中市",
    option_B: "嘉義市",
    option_C: "新竹市",
    option_D: "連江縣",
  },
  {
    question: "____減碳拚第一　氣候基金創雙贏",
    city: "嘉義市",
    feature: "氣候基金",
    answer: "D",
    option_A: "金門縣",
    option_B: "宜蘭縣",
    option_C: "屏東縣",
    option_D: "嘉義市",
  },
  {
    question: "活力____淨零島　永續低碳綠生活",
    city: "金門縣",
    feature: "淨零低碳島",
    answer: "D",
    option_A: "高雄市",
    option_B: "臺東縣",
    option_C: "彰化縣",
    option_D: "金門縣",
  },
  {
    question: "賞鷗賞鹿踩星沙　環保____你我他",
    city: "連江縣",
    feature: "綠色tour",
    answer: "A",
    option_A: "連江縣",
    option_B: "臺北市",
    option_C: "澎湖縣",
    option_D: "南投縣",
  },
];

const cityMapData = [
  {
    city: "臺北市",
    feature: "永續城",
    title: "臺北建構永續城　環境共生有效能",
    directions:
      "「宜居的永續城市」一直為臺北市發展目標，並以「全球視野．臺北行動」為出發點，每年皆重新檢視城市發展與永續發展目標關聯性，以「積極節能減碳」、「發展多元能源」、「適應氣候變遷」及「發展循環經濟」之4大核心政策，呼應全球淨零碳排及能源轉型的趨勢，逐步往永續發展與2050年溫室氣體淨零排放目標前進。",
    id: 1,
  },
  {
    city: "新北市",
    feature: "環保五力",
    title: "環保五力環境美麗　零碳翻轉新北先行",
    directions:
      "新北市將運用「環保五力」（執法力、乾淨力、循環力、環教力及減碳力）連續10年達到最乾淨城市的佳績，2022將持續運用五力達到6大目標-「沙灘海岸全數認養」、「環保兩用袋使用再生塑膠」、「AI影像辨識取締噪音車」、「汽電共生燃煤鍋爐退場」、「新北智能E好宅」及「公布2050淨零碳排路徑」，並再結合市府的「零碳城市推動小組」制定執行計畫與自治條例，來邁向2050新北淨零碳的任務目標。",
    id: 2,
  },
  {
    city: "桃園市",
    feature: "低碳航空城",
    title: "低碳桃園永續城　淨零城市綠生活",
    directions:
      "為了全面推動城市的發展，從2019年開始，桃園市就以SDGs為標準，推動低碳航空城。其中，重視「生態發展」，桃園航空城發展概念首重綠色經濟，朝永續低碳、資源高效型和社會包容型經濟思考，以綠色經濟新思維，讓航空城成為一個結合產業、人口、生態和都市發展的綜合性計畫。",
    id: 3,
  },
  {
    city: "臺中市",
    feature: "永續168",
    title: "臺中永續一六八　減碳減排一起來",
    directions:
      "台中火力發電的空污問題一直是市民關注焦點，台中為了市民朋友健康，除了持續推動政策減少每年燃煤量，更於2021年簽署「氣候緊急宣言」、提出「永續168目標策略」並制定自治條例，進而打造「1」個無煤城市、達成「6」個與再生能源與空污指標相關的亮點政策目標與「8」個聯合國推動的永續發展目標，讓民眾獲得「清潔的陽光、空氣、水」這最基本的生活需求。",
    id: 4,
  },
  {
    city: "臺南市",
    feature: "綠能屋頂",
    title: "淨零轉型永續臺南　綠能創電全國第一",
    directions:
      "因溫室效應臺灣年均溫持續上升，台南市政府打造低碳永續城市，大力推動綠能屋頂，長期推動台南陽光電城計畫，總發電量達到1.7億度，可以減少逾8萬噸碳排放量。",
    id: 5,
  },
  {
    city: "高雄市",
    feature: "城市轉型",
    title: "高雄轉型進行式　永續城市一定行",
    directions:
      "過往的工業重鎮高雄，順應世界淨零碳排趨勢，宣布「產業轉型優先」、「就業機會優先」、「解決空污優先」、「交通建設優先」四大主軸，積極邁向低碳智慧城市化，其成果也讓高雄在2022年於各國分享創新低碳永續科技技術，增進民眾、產業、能源永續的APEC「能源智慧社區最佳案例」評選中，獲得低碳示範城市金獎、智慧運輸項目銀獎雙重肯定。",
    id: 6,
  },
  {
    city: "宜蘭縣",
    feature: "低碳生活",
    title: "減碳永續靠你我　打拼宜蘭好生活",
    directions:
      "在六都之外，宜蘭領先全台提出地方永續發展報告，從產業綠能政策、都市綠能綠美化到營造低碳生活圈，生活的每個面向都訂定對應SDGs永續方展的目標。加上每年度以綠生活、生態、友善農業為根基的全臺旗艦活動 - 綠色博覽會，以及在地知名羅東夜市轉型低碳夜市等面向，宜蘭積極推動低碳永續tour，讓宜蘭成為一個宜居、宜遊的低碳城市。",
    id: 7,
  },
  {
    city: "新竹縣",
    feature: "降空污",
    title: "竹縣致力降空污　減碳環境最舒服",
    directions:
      "新竹縣從民國96年後除了務農，更因新竹工業區及科學園區的蓬勃發展，傳統產業與高科技產業共存的同時，也陸續產生空氣污染問題。而新竹縣歷年皆致力於空氣品質改善與維護，近年更制定新竹縣空氣污染防制計畫書與相關指引，訂定空氣污染防治目標與對策，希望給民眾一個降空汙、檢排碳的健康移居環境。",
    id: 8,
  },
  {
    city: "苗栗縣",
    feature: "慢城",
    title: "幸福領航永續前行　移居慢城有閒來寮",
    directions:
      "苗栗縣擁有豐富的人文、地理與自然等tour資源，能帶動客庄遊憩與觀光tour風潮，吸引遊客前來體驗與tour。近年來苗栗縣為提升民眾生活質素，積極以減緩市鎮的生活節奏、減低空間運用和交通的流動等慢活理念來推動城市發展，在2016年苗栗縣南庄鄉與三義鄉甚至同時通過國際慢城認證，加入國際慢城的行列。但苗栗縣政府仍持續努力連結士農工商各級產業，一起厚實建設、穩中求勝，朝向永續城市前行。",
    id: 9,
  },
  {
    city: "彰化縣",
    feature: "風力發電",
    title: "環保永續做伙來　美好彰化最豐采",
    directions:
      "彰化縣以自身優越的天候和地理條件，逐步朝「風光大縣」轉型；其中的「風」是風力發電，彰化縣外海擁有全台灣最淺的海域，一年四季沒停過的風力，比日照發電的時數更長。全台三十六處離岸風場，彰化縣就有二十一處，佔比高達六成。彰化粗估十年內可建置近一千支風機，提供八十萬家用戶一年用電量。",
    id: 10,
  },
  {
    city: "南投縣",
    feature: "綠色tour",
    title: "綠色tour來南投　餐廳住宿通通有",
    directions:
      "南投縣日月潭以日月潭環湖自行車道、電動車、空中纜車、電動船的運輸與遊具經驗，加上日月潭的綠能水力發電，入圍2019年全球百大綠色tour目的地，對低碳tour環境的巨大貢獻獲得國際肯定。南投縣環保局為發展永續tour，積極推動旅宿永續發展，目前已有集集鎮兩腳詩集概念旅館、日月潭雲品溫泉酒店獲得永續tour飯店認證，持續輔導更多旅宿業者加入環保旅店之行列，一同響應綠色tour。",
    id: 11,
  },
  {
    city: "雲林縣",
    feature: "環境教育輕旅行",
    title: "永續教育最創新　低碳輕旅來雲林",
    directions:
      "雲林縣府於2022年推軌永續新生活運動，並於第一階段提出少肉多吃蔬食、租借環保餐具、環境教育低碳輕旅行等八項指標，期望民眾將環保理念融入生活，一同響應永續新生活運動。而其中在環境教育輕旅行方面，總共規劃8條路線讓民眾可透過雲林縣內豐富的自然生態、人文feature、社區文化及環境教育場所資源，進而認識雲林在地文化，使環境教育臻於完善。",
    id: 12,
  },
  {
    city: "嘉義縣",
    feature: "低碳運具",
    title: "嘉義推廣綠悠遊　低碳運具來接駁",
    directions:
      "嘉義縣政府去2015年底在高鐵嘉義站旁成立「低碳運具轉運中心」，轉運中心除自行車外，將進駐GOGORO、三陽電動機車，並建置電動機車充電站、LUXGEN(納智捷)直流電充電站、TESLA特斯拉跑車超級充電站等低碳能源補給設備，提升運具多樣性，並兼顧綠色環保、低碳文化、永續便利三原則。讓遊客可以騎到故宮南院參觀，同時也可延伸到附近著名的觀光景點，深得遊客肯定。",
    id: 13,
  },
  {
    city: "屏東縣",
    feature: "養水種電",
    title: "水岸綠廊在屏東　綠能減碳急先鋒",
    directions:
      "屏東在2009年受莫拉克颱風肆虐，沿海居民賴以為生的農田及魚池被摧毀，生計大受影響。屏東縣府就此展開「養水種電」計畫，進行災區綠能產業轉型，出奇招，成功翻轉劣地創造乾淨能源。養水種電全年約可發3,085萬度，相當於4,600戶家庭一整年用電量，相較於傳統發電方式更可減少排放13,900噸二氧化碳。",
    id: 14,
  },
  {
    city: "臺東縣",
    feature: "慢經濟",
    title: "慢經濟永續臺東　山海低碳tour趣",
    directions:
      "臺東2030政策白皮書提出『慢經濟in臺東』，慢經濟為堅持保持環境與人文原始面貌、營造出優美宜人城市風貌的慢生活。",
    id: 15,
  },
  {
    city: "花蓮縣",
    feature: "低碳生活",
    title: "家護齊心把碳減　花蓮歡迎換碳權",
    directions:
      "花蓮縣為響應全球零減排的趨勢，分別推出舉辦「花蓮縣鄉鎮市低碳城鄉評比方案」、「機關減碳績效評比方案」、「大型機構與服務業減碳競賽方案」及「家戶減碳、大家一起來」四個獎勵方案，鼓勵機關單位級民眾參與減碳競賽。另外更首度提出「碳權交易獎勵券」的構想，以高於全球平均值的每公噸2,000元的碳權交易獎勵，鼓勵各機關單位推動減碳措施，積極推動節能減碳。",
    id: 16,
  },
  {
    city: "澎湖縣",
    feature: "綠能永續",
    title: "澎湖海風續量能　永續低碳太陽能",
    directions:
      "澎湖因環境條件優勢，具有發展太陽光電、風力等綠能的淺力，近十年陸續推動「建置澎湖低碳島專案計畫」以及「台灣~澎湖161kV電纜線路工程」，不僅在太陽光電、LED路燈、環境綠化、漏水率降低、節能家電、雨水回收系統及垃圾零廢棄設施等項目已有成效，台澎海纜亦於2021年開啟通電，大幅降低當地燃油發電的使用。澎湖縣政府仍持續積極提高再生能源的比率，預計在2025年建造澎湖的離島與本島成為百分之百的全綠能島。",
    id: 17,
  },
  {
    city: "基隆市",
    feature: "海洋永續",
    title: "綠活環境快行動　基隆海洋永續情",
    directions:
      "基隆位於台灣頭，是北台灣的漁業重鎮，在海洋資源迅速衰減的現在，海洋為基隆的命脈，基隆市政府為滿足國人對海洋與海岸遊憩活動的需求，以及讓國人能認識海洋進而親近海洋，積極拓展民眾多樣性的觀光休閒選擇，努力推動不同type的觀光休閒或漁村tour活動，藉由漁業轉型與永續概念，讓人看見不一樣的海港精神。",
    id: 18,
  },
  {
    city: "新竹市",
    feature: "科技減碳",
    title: "科技減碳高效率　新竹創新拚永續",
    directions:
      "新竹市坐擁全臺首座科學園區，成為傲然全球的科技重鎮，市府注意到此高速發展下，可能帶來較高的能源消耗，因此，在相關能源議題上投入加倍心思，期望在兼顧「生產、生活、生態」平衡發展的前提下，發展出新竹特有的節電氛圍。",
    id: 19,
  },
  {
    city: "嘉義市",
    feature: "氣候基金",
    title: "嘉義減碳拚第一　氣候基金創雙贏",
    directions:
      "嘉義市已成立低碳調適永續發展委員會，將以2030年溫室氣體總排放量較2005年減少45%為目標，設置氣候基金，全力打造嘉義市成為「全齡共享，世代宜居」的永續低碳城市。",
    id: 20,
  },
  {
    city: "金門縣",
    feature: "淨零低碳島",
    title: "活力金門淨零島　永續低碳綠生活",
    directions:
      "金門縣自102年開始「金門低碳島計畫」，透過金門低碳島六大旗艦計畫之執行，落實低碳社區的普及，帶動低碳文化，營造民眾低碳生活，創造低碳經濟，打造淨零低碳島。",
    id: 21,
  },
  {
    city: "連江縣",
    feature: "綠色tour",
    title: "賞鷗賞鹿踩星沙　環保馬祖你我他",
    directions:
      "連馬祖地區擁有豐富生態文化，有鹿、燕鷗以及亮眼的藍眼淚、星砂，連江縣交旅局表示，永續發展為未來趨勢，未來tour模式勢必以綠色tour為主要目標，對於地區旅行公會自主性發起環保作為給予支持與肯定，也鼓勵地區旅宿申請環保旅店標章，共同為馬祖這塊土地進一份心力，打造馬祖成為綠色之島，永續生態。",
    id: 22,
  },
];

const cityLink = [
  {
    id: 1,
    city: "臺北市",
    title: "臺北建構永續城　環境共生有效能",
    feature: "永續城",
    related_link_id: 1,
    type: "網站",
    text: "臺北永續發展資訊網",
    website_url: "https://sdg.gov.taipei/index",
    img_url: "/images/活動專區/localEvent/website_img/1.臺北市_1.png",
  },
  {
    id: 1,
    city: "臺北市",
    title: "臺北建構永續城　環境共生有效能",
    feature: "永續城",
    related_link_id: 2,
    type: "影片",
    text: "臺北永續未來願景",
    website_url: "https://www.youtube.com/watch?v=vrpHA-pSBuw",
    img_url: "/images/活動專區/localEvent/website_img/1.臺北市_2.png",
  },
  {
    id: 1,
    city: "臺北市",
    title: "臺北建構永續城　環境共生有效能",
    feature: "永續城",
    related_link_id: 3,
    type: "文章",
    text: "臺北市百年大計　永續臺北．宜居之城",
    website_url:
      "https://www.businesstoday.com.tw/article/category/183027/post/202012020051/",
    img_url: "/images/活動專區/localEvent/website_img/1.臺北市_3.jpg",
  },
  {
    id: 1,
    city: "臺北市",
    title: "臺北建構永續城　環境共生有效能",
    feature: "永續城",
    related_link_id: 4,
    type: "旅遊",
    text: "臺北市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E8%87%BA%E5%8C%97%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 2,
    city: "新北市",
    title: "環保五力環境美麗　零碳翻轉新北先行",
    feature: "環保五力",
    related_link_id: 1,
    type: "影片",
    text: "新北致力環保永續　出動挖土機搬離廢棄木材",
    website_url: "https://www.ftvnews.com.tw/news/detail/2022223S04M1",
    img_url: "/images/活動專區/localEvent/website_img/2.新北市_1.jpg",
  },
  {
    id: 2,
    city: "新北市",
    title: "環保五力環境美麗　零碳翻轉新北先行",
    feature: "環保五力",
    related_link_id: 2,
    type: "影片",
    text: "新北最乾淨城市10連霸 朝2050年淨零碳排邁進",
    website_url: "https://www.ftvnews.com.tw/news/detail/2022223W0073",
    img_url: "/images/活動專區/localEvent/website_img/2.新北市_2.jpg",
  },
  {
    id: 2,
    city: "新北市",
    title: "環保五力環境美麗　零碳翻轉新北先行",
    feature: "環保五力",
    related_link_id: 3,
    type: "新聞",
    text: "新北環保局展現環保武藝 「五力」全開 環境好美麗 侯市長倡「減碳有你(台語)」 歸零就有力",
    website_url: "https://www.epd.ntpc.gov.tw/Article/Info?ID=8057",
    img_url: "/images/活動專區/localEvent/website_img/2.新北市_3.png",
  },
  {
    id: 2,
    city: "新北市",
    title: "環保五力環境美麗　零碳翻轉新北先行",
    feature: "環保五力",
    related_link_id: 4,
    type: "旅遊",
    text: "新北市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E6%96%B0%E5%8C%97%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 3,
    city: "桃園市",
    title: "低碳桃園永續城　淨零城市綠生活",
    feature: "低碳航空城",
    related_link_id: 1,
    type: "網站",
    text: "桃園航空城計畫",
    website_url: "https://www.tycg.gov.tw/aerotropolis/index.jsp",
    img_url: "/images/活動專區/localEvent/website_img/3.桃園市_1.png",
  },
  {
    id: 3,
    city: "桃園市",
    title: "低碳桃園永續城　淨零城市綠生活",
    feature: "低碳航空城",
    related_link_id: 2,
    type: "影片",
    text: "八大民生新聞 桃園進行式",
    website_url: "https://www.youtube.com/watch?v=6XwQkShErLI",
    img_url: "/images/活動專區/localEvent/website_img/3.桃園市_2.png",
  },
  {
    id: 3,
    city: "桃園市",
    title: "低碳桃園永續城　淨零城市綠生活",
    feature: "低碳航空城",
    related_link_id: 3,
    type: "影片",
    text: "桃園形象影片",
    website_url: "https://fb.watch/cYxzrMVJj6/",
    img_url: "/images/活動專區/localEvent/website_img/3.桃園市_3.png",
  },
  {
    id: 3,
    city: "桃園市",
    title: "低碳桃園永續城　淨零城市綠生活",
    feature: "低碳航空城",
    related_link_id: 4,
    type: "旅遊",
    text: "桃園市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E6%A1%83%E5%9C%92%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 4,
    city: "臺中市",
    title: "臺中永續一六八　減碳減排一起來",
    feature: "永續168",
    related_link_id: 1,
    type: "影片",
    text: "SDGs國際論壇",
    website_url: "https://www.youtube.com/watch?v=zfXety8JWHo",
    img_url: "/images/活動專區/localEvent/website_img/4.臺中市_1.png",
  },
  {
    id: 4,
    city: "臺中市",
    title: "臺中永續一六八　減碳減排一起來",
    feature: "永續168",
    related_link_id: 2,
    type: "影片",
    text: "台中簽氣候緊急宣言諾2023年打造無煤城市",
    website_url: "https://www.youtube.com/watch?v=Xne8Qjf8ek4",
    img_url: "/images/活動專區/localEvent/website_img/4.臺中市_2.png",
  },
  {
    id: 4,
    city: "臺中市",
    title: "臺中永續一六八　減碳減排一起來",
    feature: "永續168",
    related_link_id: 3,
    type: "新聞",
    text: "盧市長簽署氣候緊急宣言 籲中央地方攜手打造台中「無煤城市」",
    website_url: "https://www.taichung.gov.tw/1708997/post",
    img_url: "/images/活動專區/localEvent/website_img/4.臺中市_3.jpg",
  },
  {
    id: 4,
    city: "臺中市",
    title: "臺中永續一六八　減碳減排一起來",
    feature: "永續168",
    related_link_id: 4,
    type: "旅遊",
    text: "臺中市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E8%87%BA%E4%B8%AD%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 5,
    city: "臺南市",
    title: "淨零轉型永續臺南　綠能創電全國第一",
    feature: "綠能屋頂",
    related_link_id: 1,
    type: "網站",
    text: "臺南市綠能屋頂網",
    website_url: "https://reip.tainan.gov.tw/GHF/web_page/GHF010100.jsp",
    img_url: "/images/活動專區/localEvent/website_img/5.臺南市_1.jpg",
  },
  {
    id: 5,
    city: "臺南市",
    title: "淨零轉型永續臺南　綠能創電全國第一",
    feature: "綠能屋頂",
    related_link_id: 2,
    type: "影片",
    text: "民視在地真台灣 陽光電城",
    website_url: "https://www.youtube.com/watch?v=bfuQANsSnCE",
    img_url: "/images/活動專區/localEvent/website_img/5.臺南市_2.png",
  },
  {
    id: 5,
    city: "臺南市",
    title: "淨零轉型永續臺南　綠能創電全國第一",
    feature: "綠能屋頂",
    related_link_id: 3,
    type: "新聞",
    text: "台南綠電逾13座曾文發電量 今年綠屋頂補助再編2500萬",
    website_url: "https://udn.com/news/story/7326/6205349",
    img_url: "/images/活動專區/localEvent/website_img/5.臺南市_3.png",
  },
  {
    id: 5,
    city: "臺南市",
    title: "淨零轉型永續臺南　綠能創電全國第一",
    feature: "綠能屋頂",
    related_link_id: 4,
    type: "旅遊",
    text: "臺南市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E8%87%BA%E5%8D%97%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 6,
    city: "高雄市",
    title: "高雄轉型進行式　永續城市一定行",
    feature: "城市轉型",
    related_link_id: 1,
    type: "影片",
    text: "高雄城市轉型 獲APEC低碳示範城市金獎",
    website_url: "https://www.youtube.com/watch?v=DbVxUU_VUL0",
    img_url: "/images/活動專區/localEvent/website_img/6.高雄市_1.png",
  },
  {
    id: 6,
    city: "高雄市",
    title: "高雄轉型進行式　永續城市一定行",
    feature: "城市轉型",
    related_link_id: 2,
    type: "新聞",
    text: "把握42年來高雄首度城市轉型契機 營造高雄永續共榮新展望",
    website_url:
      "https://www.kcg.gov.tw/CityNews_Detail1.aspx?n=3A379BB94CA5F12D&ss=23B31D2E99FD60C0",
    img_url: "/images/活動專區/localEvent/website_img/6.高雄市_2.png",
  },
  {
    id: 6,
    city: "高雄市",
    title: "高雄轉型進行式　永續城市一定行",
    feature: "城市轉型",
    related_link_id: 3,
    type: "文章",
    text: "APEC低碳示範城市 高雄奪金",
    website_url: "https://ctee.com.tw/news/policy/636570.html",
    img_url: "/images/活動專區/localEvent/website_img/6.高雄市_3.jpg",
  },
  {
    id: 6,
    city: "高雄市",
    title: "高雄轉型進行式　永續城市一定行",
    feature: "城市轉型",
    related_link_id: 4,
    type: "旅遊",
    text: "高雄市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E9%AB%98%E9%9B%84%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 7,
    city: "宜蘭縣",
    title: "減碳永續靠你我　打拼宜蘭好生活",
    feature: "低碳生活",
    related_link_id: 1,
    type: "網站",
    text: "低碳永續家園資訊網-宜蘭縣低碳生活成果",
    website_url:
      "https://lcss.epa.gov.tw/lcssviewpage/responsive/PrjDetail.aspx?WikiPrjMain_Id=87DB5FAFEDE5B3D8BD5F8EEAE5F5FDC1",
    img_url: "/images/活動專區/localEvent/website_img/7.宜蘭縣_1.gif",
  },
  {
    id: 7,
    city: "宜蘭縣",
    title: "減碳永續靠你我　打拼宜蘭好生活",
    feature: "低碳生活",
    related_link_id: 2,
    type: "新聞",
    text: "環保署「村里減碳行動」全國賽 宜蘭結頭份社區摘冠",
    website_url: "https://udn.com/news/story/7328/6256723",
    img_url: "/images/活動專區/localEvent/website_img/7.宜蘭縣_2.png",
  },
  {
    id: 7,
    city: "宜蘭縣",
    title: "減碳永續靠你我　打拼宜蘭好生活",
    feature: "低碳生活",
    related_link_id: 3,
    type: "文章",
    text: "3年有成｜減碳與防疫兼具、環境與經濟並進，創造宜蘭好生活",
    website_url: "https://csr.cw.com.tw/article/42293",
    img_url: "/images/活動專區/localEvent/website_img/7.宜蘭縣_3.png",
  },
  {
    id: 7,
    city: "宜蘭縣",
    title: "減碳永續靠你我　打拼宜蘭好生活",
    feature: "低碳生活",
    related_link_id: 4,
    type: "旅遊",
    text: "宜蘭縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%AE%9C%E8%98%AD%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 8,
    city: "新竹縣",
    title: "竹縣致力降空污　減碳環境最舒服",
    feature: "降空污",
    related_link_id: 1,
    type: "網站",
    text: "新竹縣政府環境保護局空氣品質淨化區資訊網",
    website_url: "https://www.hsinchu-air.tw/GoWeb/include/index.php",
    img_url: "/images/活動專區/localEvent/website_img/8.新竹縣_1.jpg",
  },
  {
    id: 8,
    city: "新竹縣",
    title: "竹縣致力降空污　減碳環境最舒服",
    feature: "降空污",
    related_link_id: 2,
    type: "新聞",
    text: "竹縣啟動智慧感測物聯網平台 400感測器讓空污無所遁形",
    website_url:
      "https://www.chinatimes.com/realtimenews/20220327002419-260405?chdtv",
    img_url: "/images/活動專區/localEvent/website_img/8.新竹縣_2.jpg",
  },
  {
    id: 8,
    city: "新竹縣",
    title: "竹縣致力降空污　減碳環境最舒服",
    feature: "降空污",
    related_link_id: 3,
    type: "其他",
    text: "新竹縣空氣汙染防制計畫",
    website_url:
      "https://air.epa.gov.tw/EnvDownload/AirQuality/%E7%A9%BA%E6%B0%A3%E6%B1%A1%E6%9F%93%E9%98%B2%E5%88%B6%E8%A8%88%E7%95%AB/%E6%96%B0%E7%AB%B9%E7%B8%A3%E7%A9%BA%E6%B0%A3%E6%B1%A1%E6%9F%93%E9%98%B2%E5%88%B6%E8%A8%88%E7%95%AB(109%E5%B9%B4%E8%87%B3112%E5%B9%B4).pdf",
    img_url: "/images/活動專區/localEvent/website_img/8.新竹縣_3.png",
  },
  {
    id: 8,
    city: "新竹縣",
    title: "竹縣致力降空污　減碳環境最舒服",
    feature: "降空污",
    related_link_id: 4,
    type: "旅遊",
    text: "新竹縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E6%96%B0%E7%AB%B9%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 9,
    city: "苗栗縣",
    title: "幸福領航永續前行　移居慢城有閒來寮",
    feature: "慢城",
    related_link_id: 1,
    type: "網站",
    text: "小鎮漫遊-國際慢城",
    website_url:
      "https://2019smalltown.taiwan.net.tw/News?CategoryId=a3130fe3-eabe-47a5-8826-ca8370b2be43",
    img_url: "/images/活動專區/localEvent/website_img/9.苗栗縣_1.png",
  },
  {
    id: 9,
    city: "苗栗縣",
    title: "幸福領航永續前行　移居慢城有閒來寮",
    feature: "慢城",
    related_link_id: 2,
    type: "新聞",
    text: "小鎮漫遊，享受生活！2019到全台四個國際慢城放慢旅行步調",
    website_url: "https://blog.tripbaa.com/2019-taiwan-town/",
    img_url: "/images/活動專區/localEvent/website_img/9.苗栗縣_2.png",
  },
  {
    id: 9,
    city: "苗栗縣",
    title: "幸福領航永續前行　移居慢城有閒來寮",
    feature: "慢城",
    related_link_id: 3,
    type: "文章",
    text: "【苗栗慢實力】徐耀昌帶領團隊實現對永續的期待， 陪伴苗栗縣民擁抱山城慢活好生活",
    website_url: "https://www.cw.com.tw/article/5100828",
    img_url: "/images/活動專區/localEvent/website_img/9.苗栗縣_3.png",
  },
  {
    id: 9,
    city: "苗栗縣",
    title: "幸福領航永續前行　移居慢城有閒來寮",
    feature: "慢城",
    related_link_id: 4,
    type: "旅遊",
    text: "苗栗縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E8%8B%97%E6%A0%97%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 10,
    city: "彰化縣",
    title: "環保永續做伙來　美好彰化最豐采",
    feature: "風力發電",
    related_link_id: 1,
    type: "網站",
    text: "離岸發電二期計畫",
    website_url: "https://tpc-offshorewind-p2.tw/site",
    img_url: "/images/活動專區/localEvent/website_img/10.彰化縣_1.png",
  },
  {
    id: 10,
    city: "彰化縣",
    title: "環保永續做伙來　美好彰化最豐采",
    feature: "風力發電",
    related_link_id: 2,
    type: "影片",
    text: "三立新聞台POWER心動力",
    website_url: "https://www.youtube.com/watch?v=ayHg3uGSgpI",
    img_url: "/images/活動專區/localEvent/website_img/10.彰化縣_2.png",
  },
  {
    id: 10,
    city: "彰化縣",
    title: "環保永續做伙來　美好彰化最豐采",
    feature: "風力發電",
    related_link_id: 3,
    type: "新聞",
    text: "首座離岸風電併網基地啟用 蘇揆：綠能發電每年回饋彰化6.3億",
    website_url: "https://ec.ltn.com.tw/article/breakingnews/3743754",
    img_url: "/images/活動專區/localEvent/website_img/10.彰化縣_3.jpg",
  },
  {
    id: 10,
    city: "彰化縣",
    title: "環保永續做伙來　美好彰化最豐采",
    feature: "風力發電",
    related_link_id: 4,
    type: "旅遊",
    text: "彰化縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%BD%B0%E5%8C%96%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 11,
    city: "南投縣",
    title: "綠色旅遊來南投　餐廳住宿通通有",
    feature: "綠色旅遊",
    related_link_id: 1,
    type: "影片",
    text: "通過全球永續旅遊認證 兩腳詩集全國第一家",
    website_url: "https://www.youtube.com/watch?v=E2rSLcKHQQU",
    img_url: "/images/活動專區/localEvent/website_img/11.南投縣_1.png",
  },
  {
    id: 11,
    city: "南投縣",
    title: "綠色旅遊來南投　餐廳住宿通通有",
    feature: "綠色旅遊",
    related_link_id: 2,
    type: "新聞",
    text: "日月潭入圍2019全球百大綠色旅遊目的地",
    website_url: "https://www.sunmoonlake.gov.tw/zh-tw/event/news/569",
    img_url: "/images/活動專區/localEvent/website_img/11.南投縣_2.jpg",
  },
  {
    id: 11,
    city: "南投縣",
    title: "綠色旅遊來南投　餐廳住宿通通有",
    feature: "綠色旅遊",
    related_link_id: 3,
    type: "新聞",
    text: "集集「兩腳詩集」旅館 全台首間獲全球永續旅遊認證",
    website_url: "https://news.ltn.com.tw/news/life/breakingnews/2707067",
    img_url: "/images/活動專區/localEvent/website_img/11.南投縣_3.jpg",
  },
  {
    id: 11,
    city: "南投縣",
    title: "綠色旅遊來南投　餐廳住宿通通有",
    feature: "綠色旅遊",
    related_link_id: 4,
    type: "旅遊",
    text: "南投縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%8D%97%E6%8A%95%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 12,
    city: "雲林縣",
    title: "永續教育最創新　低碳輕旅來雲林",
    feature: "環境教育輕旅行",
    related_link_id: 1,
    type: "影片",
    text: "雲林綠色旅遊新起點 虎尾遊客中心go",
    website_url: "https://www.youtube.com/watch?v=twwaRgLelUw",
    img_url: "/images/活動專區/localEvent/website_img/12.雲林縣_1.png",
  },
  {
    id: 12,
    city: "雲林縣",
    title: "永續教育最創新　低碳輕旅來雲林",
    feature: "環境教育輕旅行",
    related_link_id: 2,
    type: "新聞",
    text: "台灣好行雲林再升級 郵輪式觀光公車遊雲林",
    website_url: "https://news.ltn.com.tw/news/life/breakingnews/2735343",
    img_url: "/images/活動專區/localEvent/website_img/12.雲林縣_2.jpg",
  },
  {
    id: 12,
    city: "雲林縣",
    title: "永續教育最創新　低碳輕旅來雲林",
    feature: "環境教育輕旅行",
    related_link_id: 3,
    type: "新聞",
    text: "雲林綠色旅遊虎尾開跑 打造低碳休閒",
    website_url:
      "https://www.chinatimes.com/realtimenews/20160702005638-260405?chdtv",
    img_url: "/images/活動專區/localEvent/website_img/12.雲林縣_3.jpg",
  },
  {
    id: 12,
    city: "雲林縣",
    title: "永續教育最創新　低碳輕旅來雲林",
    feature: "環境教育輕旅行",
    related_link_id: 4,
    type: "旅遊",
    text: "雲林縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E9%9B%B2%E6%9E%97%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 13,
    city: "嘉義縣",
    title: "嘉義推廣綠悠遊　低碳運具來接駁",
    feature: "低碳運具",
    related_link_id: 1,
    type: "網站",
    text: "綠悠遊",
    website_url: "https://greenyoyo.rezio.shop/zh-TW",
    img_url: "/images/活動專區/localEvent/website_img/13.嘉義縣_1.png",
  },
  {
    id: 13,
    city: "嘉義縣",
    title: "嘉義推廣綠悠遊　低碳運具來接駁",
    feature: "低碳運具",
    related_link_id: 2,
    type: "新聞",
    text: "新低碳運具轉運中心2.0啟用典禮",
    website_url:
      "https://www.cyhg.gov.tw/News_Content.aspx?n=20C1A3DAF6A74FCE&sms=CA3FB4291106E1D9&s=2CB6BD8C94D1227C",
    img_url: "/images/活動專區/localEvent/website_img/13.嘉義縣_2.jpg",
  },
  {
    id: 13,
    city: "嘉義縣",
    title: "嘉義推廣綠悠遊　低碳運具來接駁",
    feature: "低碳運具",
    related_link_id: 3,
    type: "新聞",
    text: "打造低碳城市　嘉義縣警局20輛電動機車上路",
    website_url:
      "https://tw.appledaily.com/life/20190625/SXUXTN33GUSSIOC5IUCG6R7L6E/",
    img_url: "/images/活動專區/localEvent/website_img/13.嘉義縣_3.png",
  },
  {
    id: 13,
    city: "嘉義縣",
    title: "嘉義推廣綠悠遊　低碳運具來接駁",
    feature: "低碳運具",
    related_link_id: 4,
    type: "旅遊",
    text: "嘉義縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%98%89%E7%BE%A9%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 14,
    city: "屏東縣",
    title: "水岸綠廊在屏東　綠能減碳急先鋒",
    feature: "養水種電",
    related_link_id: 1,
    type: "網站",
    text: "屏東縣綠能專案推動辦公室",
    website_url: "https://pge.pthg.gov.tw/%E9%A4%8A%E6%B0%B4%E7%A8%AE%E9%9B%BB",
    img_url: "/images/活動專區/localEvent/website_img/14.屏東縣_1.jpg",
  },
  {
    id: 14,
    city: "屏東縣",
    title: "水岸綠廊在屏東　綠能減碳急先鋒",
    feature: "養水種電",
    related_link_id: 2,
    type: "影片",
    text: "大愛新聞種電正義",
    website_url: "https://www.youtube.com/watch?v=ZXFHYTO1Tws",
    img_url: "/images/活動專區/localEvent/website_img/14.屏東縣_2.png",
  },
  {
    id: 14,
    city: "屏東縣",
    title: "水岸綠廊在屏東　綠能減碳急先鋒",
    feature: "養水種電",
    related_link_id: 3,
    type: "新聞",
    text: "屏東縣永續行動出奇招，乾淨能源翻轉劣地",
    website_url:
      "https://www.wealth.com.tw/articles/450a7ea7-b912-4dc8-bc38-dcf76c8e3d24",
    img_url: "/images/活動專區/localEvent/website_img/14.屏東縣_3.jpg",
  },
  {
    id: 14,
    city: "屏東縣",
    title: "水岸綠廊在屏東　綠能減碳急先鋒",
    feature: "養水種電",
    related_link_id: 4,
    type: "旅遊",
    text: "屏東縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%B1%8F%E6%9D%B1%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 15,
    city: "臺東縣",
    title: "慢經濟永續臺東　山海低碳旅遊趣",
    feature: "慢經濟",
    related_link_id: 1,
    type: "網站",
    text: "慢經濟in臺東",
    website_url: "https://event.gvm.com.tw/202112_taitung/",
    img_url: "/images/活動專區/localEvent/website_img/15.臺東縣_1.png",
  },
  {
    id: 15,
    city: "臺東縣",
    title: "慢經濟永續臺東　山海低碳旅遊趣",
    feature: "慢經濟",
    related_link_id: 2,
    type: "影片",
    text: "2030 政策說明書發佈會",
    website_url:
      "https://www.facebook.com/watch/live/?ref=watch_permalink&v=212474891047731",
    img_url: "/images/活動專區/localEvent/website_img/15.臺東縣_2.png",
  },
  {
    id: 15,
    city: "臺東縣",
    title: "慢經濟永續臺東　山海低碳旅遊趣",
    feature: "慢經濟",
    related_link_id: 3,
    type: "新聞",
    text: "未來10年全方位推動慢經濟 饒慶鈴今發佈《慢經濟in臺東》2030政策白皮書 打造臺東為世界一流城市",
    website_url:
      "https://www.taitung.gov.tw/News_Content.aspx?n=14600&sms=12652&s=107764",
    img_url: "/images/活動專區/localEvent/website_img/15.臺東縣_3.jpg",
  },
  {
    id: 15,
    city: "臺東縣",
    title: "慢經濟永續臺東　山海低碳旅遊趣",
    feature: "慢經濟",
    related_link_id: 4,
    type: "旅遊",
    text: "臺東縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E8%87%BA%E6%9D%B1%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 16,
    city: "花蓮縣",
    title: "家護齊心把碳減　花蓮歡迎換碳權",
    feature: "低碳生活",
    related_link_id: 1,
    type: "新聞",
    text: "讓永續成為生活！有機農、減碳路燈，花蓮實踐淨零碳排的方程式",
    website_url: "https://city.gvm.com.tw/article/86829",
    img_url: "/images/活動專區/localEvent/website_img/16.花蓮縣_1.jpg",
  },
  {
    id: 16,
    city: "花蓮縣",
    title: "家護齊心把碳減　花蓮歡迎換碳權",
    feature: "低碳生活",
    related_link_id: 2,
    type: "文章",
    text: "比爾蓋茲幫台灣減碳！直擊花蓮紅葉村，台灣零碳未來的關鍵一步",
    website_url: "https://www.cw.com.tw/article/5114617?template=transformers",
    img_url: "/images/活動專區/localEvent/website_img/16.花蓮縣_2.png",
  },
  {
    id: 16,
    city: "花蓮縣",
    title: "家護齊心把碳減　花蓮歡迎換碳權",
    feature: "低碳生活",
    related_link_id: 3,
    type: "文章",
    text: "低碳花蓮-全民減碳競賽啟動 家戶減碳，大家一起來",
    website_url:
      "https://www.hlepb.gov.tw/cht/index.php?code=list&flag=detail&ids=38&article_id=2878",
    img_url: "/images/活動專區/localEvent/website_img/16.花蓮縣_3.png",
  },
  {
    id: 16,
    city: "花蓮縣",
    title: "家護齊心把碳減　花蓮歡迎換碳權",
    feature: "低碳生活",
    related_link_id: 4,
    type: "旅遊",
    text: "花蓮縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E8%8A%B1%E8%93%AE%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 17,
    city: "澎湖縣",
    title: "澎湖海風續量能　永續低碳太陽能",
    feature: "綠能永續",
    related_link_id: 1,
    type: "網站",
    text: "台電綠網",
    website_url: "https://greennet.taipower.com.tw/Page_Theme/48",
    img_url: "/images/活動專區/localEvent/website_img/17.澎湖縣_1.png",
  },
  {
    id: 17,
    city: "澎湖縣",
    title: "澎湖海風續量能　永續低碳太陽能",
    feature: "綠能永續",
    related_link_id: 2,
    type: "影片",
    text: "澎湖拚永續!發展低碳島 綠能發電降成本",
    website_url: "https://www.youtube.com/watch?v=Thns2PFPriY",
    img_url: "/images/活動專區/localEvent/website_img/17.澎湖縣_2.png",
  },
  {
    id: 17,
    city: "澎湖縣",
    title: "澎湖海風續量能　永續低碳太陽能",
    feature: "綠能永續",
    related_link_id: 3,
    type: "新聞",
    text: "澎湖發展低碳島　綠能發電降成本",
    website_url: "https://news.tvbs.com.tw/life/824892",
    img_url: "/images/活動專區/localEvent/website_img/17.澎湖縣_3.jpg",
  },
  {
    id: 17,
    city: "澎湖縣",
    title: "澎湖海風續量能　永續低碳太陽能",
    feature: "綠能永續",
    related_link_id: 4,
    type: "旅遊",
    text: "澎湖縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E6%BE%8E%E6%B9%96%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 18,
    city: "基隆市",
    title: "綠活環境快行動　基隆海洋永續情",
    feature: "海洋永續",
    related_link_id: 1,
    type: "影片",
    text: "2021永續海洋實踐論壇",
    website_url: "https://www.youtube.com/watch?v=FeEQKzJlYpU",
    img_url: "/images/活動專區/localEvent/website_img/18.基隆市_1.png",
  },
  {
    id: 18,
    city: "基隆市",
    title: "綠活環境快行動　基隆海洋永續情",
    feature: "海洋永續",
    related_link_id: 2,
    type: "新聞",
    text: "基隆市政府推動海洋永續 積極海洋文化及產業保存",
    website_url: "https://playnews.news/archives/352166",
    img_url: "/images/活動專區/localEvent/website_img/18.基隆市_2.jpg",
  },
  {
    id: 18,
    city: "基隆市",
    title: "綠活環境快行動　基隆海洋永續情",
    feature: "海洋永續",
    related_link_id: 3,
    type: "文章",
    text: "【2022城市博覽會在基隆】從白天玩到晚上！浪漫光雕秀、海上看展、夜間觀展3大亮點搶先曝光！",
    website_url: "https://travel.yam.com/article/128002",
    img_url: "/images/活動專區/localEvent/website_img/18.基隆市_3.png",
  },
  {
    id: 18,
    city: "基隆市",
    title: "綠活環境快行動　基隆海洋永續情",
    feature: "海洋永續",
    related_link_id: 4,
    type: "旅遊",
    text: "基隆市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%9F%BA%E9%9A%86%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 19,
    city: "新竹市",
    title: "科技減碳高效率　新竹創新拚永續",
    feature: "科技減碳",
    related_link_id: 1,
    type: "網站",
    text: "新竹縣再生能源推動平台",
    website_url: "https://hsinchu-re-energy.com/",
    img_url: "/images/活動專區/localEvent/website_img/19.新竹市_1.jpg",
  },
  {
    id: 19,
    city: "新竹市",
    title: "科技減碳高效率　新竹創新拚永續",
    feature: "科技減碳",
    related_link_id: 2,
    type: "影片",
    text: "工研院展太陽能技術",
    website_url: "https://www.youtube.com/watch?v=awmpDug3jyo",
    img_url: "/images/活動專區/localEvent/website_img/19.新竹市_2.png",
  },
  {
    id: 19,
    city: "新竹市",
    title: "科技減碳高效率　新竹創新拚永續",
    feature: "科技減碳",
    related_link_id: 3,
    type: "新聞",
    text: "新竹市節電有成 打造科技永續城",
    website_url: "https://money.udn.com/money/story/122263/6122519",
    img_url: "/images/活動專區/localEvent/website_img/19.新竹市_3.jpg",
  },
  {
    id: 19,
    city: "新竹市",
    title: "科技減碳高效率　新竹創新拚永續",
    feature: "科技減碳",
    related_link_id: 4,
    type: "旅遊",
    text: "新竹市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E6%96%B0%E7%AB%B9%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 20,
    city: "嘉義市",
    title: "嘉義減碳拚第一　氣候基金創雙贏",
    feature: "氣候基金",
    related_link_id: 1,
    type: "網站",
    text: "低碳永續家園資訊網-嘉義市低碳成果",
    website_url:
      "https://lcss.epa.gov.tw/LcssViewPage/Responsive/AreaResult.aspx?CityID=10020",
    img_url: "/images/活動專區/localEvent/website_img/20.嘉義市_1.png",
  },
  {
    id: 20,
    city: "嘉義市",
    title: "嘉義減碳拚第一　氣候基金創雙贏",
    feature: "氣候基金",
    related_link_id: 2,
    type: "影片",
    text: "111年地球日-嘉義市響應2050淨零排放簽署氣候緊急宣言",
    website_url:
      "https://epb.chiayi.gov.tw/News_Content.aspx?n=4116&sms=12028&s=640016",
    img_url: "/images/活動專區/localEvent/website_img/20.嘉義市_2.jpg",
  },
  {
    id: 20,
    city: "嘉義市",
    title: "嘉義減碳拚第一　氣候基金創雙贏",
    feature: "氣候基金",
    related_link_id: 3,
    type: "新聞",
    text: "嘉市響應2050淨零排放簽署氣候緊急宣言",
    website_url: "https://www.epochtimes.com/b5/22/4/16/n13713178.htm",
    img_url: "/images/活動專區/localEvent/website_img/20.嘉義市_3.jpg",
  },
  {
    id: 20,
    city: "嘉義市",
    title: "嘉義減碳拚第一　氣候基金創雙贏",
    feature: "氣候基金",
    related_link_id: 4,
    type: "旅遊",
    text: "嘉義市綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E5%98%89%E7%BE%A9%E5%B8%82",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 21,
    city: "金門縣",
    title: "活力金門淨零島　永續低碳綠生活",
    feature: "淨零低碳島",
    related_link_id: 1,
    type: "網站",
    text: "金門節能島．幸福又美好",
    website_url: "https://pse.is/43rfkw",
    img_url: "/images/活動專區/localEvent/website_img/21.金門縣_1.jpg",
  },
  {
    id: 21,
    city: "金門縣",
    title: "活力金門淨零島　永續低碳綠生活",
    feature: "淨零低碳島",
    related_link_id: 2,
    type: "影片",
    text: "金門永續節電宣導短片",
    website_url: "https://fb.watch/d1sOmGvi4z/",
    img_url: "/images/活動專區/localEvent/website_img/21.金門縣_2.png",
  },
  {
    id: 21,
    city: "金門縣",
    title: "活力金門淨零島　永續低碳綠生活",
    feature: "淨零低碳島",
    related_link_id: 3,
    type: "新聞",
    text: "金門儲能離網供電系統動土 楊鎮浯：往低碳島邁進一步",
    website_url: "https://news.ltn.com.tw/news/life/breakingnews/3897561",
    img_url: "/images/活動專區/localEvent/website_img/21.金門縣_3.jpg",
  },
  {
    id: 21,
    city: "金門縣",
    title: "活力金門淨零島　永續低碳綠生活",
    feature: "淨零低碳島",
    related_link_id: 4,
    type: "旅遊",
    text: "金門縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E9%87%91%E9%96%80%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
  {
    id: 22,
    city: "連江縣",
    title: "賞鷗賞鹿踩星沙　環保馬祖你我他",
    feature: "綠色旅遊",
    related_link_id: 1,
    type: "網站",
    text: "馬祖卡蹓趣",
    website_url: "https://www.facebook.com/go.to.matsu/",
    img_url: "/images/活動專區/localEvent/website_img/22.連江縣_1.jpg",
  },
  {
    id: 22,
    city: "連江縣",
    title: "賞鷗賞鹿踩星沙　環保馬祖你我他",
    feature: "綠色旅遊",
    related_link_id: 2,
    type: "影片",
    text: "攜帶環保杯出門　帶動馬祖綠色旅遊",
    website_url: "https://matsu-news.towin.com.tw/news/article/197748",
    img_url: "/images/活動專區/localEvent/website_img/22.連江縣_2.jpg",
  },
  {
    id: 22,
    city: "連江縣",
    title: "賞鷗賞鹿踩星沙　環保馬祖你我他",
    feature: "綠色旅遊",
    related_link_id: 3,
    type: "新聞",
    text: "馬祖燕鷗季即將到來 迎接稀有嬌客 黑嘴端鳳頭燕鷗",
    website_url: "https://www.winnews.com.tw/68662/",
    img_url: "/images/活動專區/localEvent/website_img/22.連江縣_3.jpg",
  },
  {
    id: 22,
    city: "連江縣",
    title: "賞鷗賞鹿踩星沙　環保馬祖你我他",
    feature: "綠色旅遊",
    related_link_id: 4,
    type: "旅遊",
    text: "連江縣綠色旅遊查詢",
    website_url:
      "https://greenlife.epa.gov.tw/categories/greenTour?searched=true&type=1®ion=&d=,&search=%E9%80%A3%E6%B1%9F%E7%B8%A3",
    img_url: "/images/活動專區/localEvent/website_img/tourIcon.png",
  },
];

const local_characteristic = [
  { city: "臺北市" },
  { city: "新北市" },
  { city: "桃園市" },
  { city: "臺中市" },
  { city: "臺南市" },
  { city: "高雄市" },
  { city: "宜蘭縣" },
  { city: "新竹縣" },
  { city: "苗栗縣" },
  { city: "彰化縣" },
  { city: "南投縣" },
  { city: "雲林縣" },
  { city: "嘉義縣" },
  { city: "屏東縣" },
  {
    city: "臺東縣",
    city_feature_events: "國際熱氣球節",
    url: "https://balloontaiwan.taitung.gov.tw/zh-tw",
    img_url: "/images/活動專區/localEvent/characteristic/活動_臺東縣_1.png",
  },
  { city: "花蓮縣" },
  {
    city: "澎湖縣",
    city_feature_events: "2022國際海上花火節",
    url: "https://www.facebook.com/phfireworks",
    img_url: "/images/活動專區/localEvent/characteristic/活動_澎湖縣_1.png",
  },
  { city: "基隆市" },
  { city: "新竹市" },
  { city: "嘉義市" },
  { city: "金門縣" },
  { city: "連江縣" },
];

const alertText = [
  {
    correct: true,
    title: "恭喜答對！",
    subTitle: "已幫您累積250點綠享",
    content: "更多詳細內容歡迎點下方縣市綠地圖看喔！",
  },
  {
    correct: false,
    title: "可惜答錯了...",
    subTitle: "還是給您獎勵125點綠享",
    content: "不要氣餒！不知道答案的話，可以多看影片或是下方縣市綠地圖找提示唷！",
  },
  {
    correct: false,
    title: "",
    subTitle: "",
    content:"經系統比對，此帳號已參加過本次活動，故無法重複獲得活動獎勵。若有問題，再請撥打諮詢專線，謝謝",
  },
  {
    correct: false,
    title: "",
    subTitle: "謝謝您參與本次問答活動！",
    content:"您於1000分中，累積875 （依照目前累積分數顯示）綠享積分！",
  },
];

export {
  localEvents_QA,
  cityMapData,
  cityLink,
  local_characteristic,
  alertText,
};
